<html>
<head>
<title>Comenzar</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:green;
				color:yellow;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:blue;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Desarrollada por</a>
				    <ul>
				        <li><a href="">Carlos Rafael Pendini</a>
						<li><a href=""></a>
						</ul>
						</li>
					<li><a href="">Biblioteca</a>
					<ul>
						<li><a href="biblio.htm">Ingresar</a>
</ul>
</li>						
					<li><a href="">Filosofos</a>
					<ul>
						<li><a href="">Aristoteles</a>
						<ul>
						<li><a href="https://es.wikipedia.org/wiki/Arist%C3%B3teles">Biografíía</a></li>
								<li><a href="">Obras</a></li>
						   </ul>
						<li><a href="">Platon</a>
						    <ul>
							    <li><a href="https://es.wikipedia.org/wiki/Plat%C3%B3n">Biografía</a></li>
								<li><a href="">obras</a></li>
						   </ul>
						   </li>
						        <li><a href="">Socrates</a>
								<ul>
								<li><a href="https://es.wikipedia.org/wiki/S%C3%B3crates">Biografía</a></li>
								<li><a href="">Obras</a></li>
						   </ul>
						   </li>
						        <li><a href="">Descartes</a>
							<ul>
								<li><a href="https://es.wikipedia.org/wiki/Ren%C3%A9_Descartes">Biografía</a></li>
								<li><a href="">Obras</a></li>
							</ul>
						</li>
					</ul>
				</li>
		    	<li><a href="">Videos y Sitios de interés</a>
					<ul>
						<li><a href="sitios.htm">Sitios de interés</a></li>
						<li><a href="sitios.htm">Videos</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a>
				<ul>
				<li><a href="">cpendini@agro.unc.edu.ar</a>
				</li>
			</ul>
		</div>
	</body><br><br>

<body>
<style>
body {
    background-color: indigo;
}
h1 {
    background-color: purple;
}
h2 {
    background-color: purple;
}
p {
    background-color: olivered;
}
</style><br><br>
<center>
     <TEXT><h1><p style="color:silver">"FILOSOFIA PARA NO FILOSOFOS"</h1>
	<img src="comenzarimag/camino1.png""height=10000 ; width=800">
	<TEXT><h2><p style="color:yellow">"LA FILOSOFIA UN CAMINO DE BUSQUEDA"</h2>
	<text><h2><p style="color:silver">"LA FILOSOFIA"    &#160;&#160;&#160;&#160;&#160;&#160; "LA PREGUNTA"</h2>
	<text><h4><p style="color:silver">"ESTA ES UNA PAGINA DESARROLLADA PARA AQUELLOS INTERESADOS, EN LA LECTURA DE TEMAS FILOSOFICOS. TIENE COMO PROPOSITO PONER A DISPOSICION DE LOS VISITANTES, MATERIALES QUE SE ENCUENTRAN DISPONIBLES EN INTERNET Y QUE AQUI SE PUEDEN VISUALIZAR EN FORMA ORDENADA Y DE FACIL ACCESO. LA INTENCION DEL AUTOR ES LA DIFUSION DE LA FILOSOFIA."</h4></center> br>
		      <text><h4><i><p style="color:white">FILOSOFOS: BIOGRAFIA Y
			  PRINCIPALES OBRAS.>>><a href="FILOSOFOS.htm" p style="color:yellow">INGRESAR</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160 "VIDEOS Y SITIOS DE INTERES">>><a href="SITIOS.htm" p style="color:yellow">INGRESAR</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"LIBROS Y ARTICULOS">>><a href="biblio.htm" p style="color: yellow">INGRESAR</a></h4>
			  <img src="comenzarimag/filosofos.jpg""height500 ; width=300">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160<img src="comenzarimag/sitios.jpg""height=500 width=230">
			  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160<img src="comenzarimag/biblioteca.jpg""height=500 ; width=230">
			  			  <CENTER><a href="index.html" p style="color:yellow">"VOLVER A INICIO"
			  
            <div style='text-align:right'">
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  </html>